[gd_scene load_steps=4 format=3 uid="uid://dydv6rmimmob6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_4md3q"]
[ext_resource type="Texture2D" uid="uid://dokq4ikt2ebw5" path="res://icon.svg" id="1_wvvnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkc2b"]
size = Vector2(124, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4md3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvvnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kkc2b")
