[gd_scene load_steps=2 format=3 uid="uid://fhkwn301ndue"]

[ext_resource type="PackedScene" uid="uid://cnloiy150xw66" path="res://scenes/floor.tscn" id="1_n0xdc"]

[node name="GameScene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" parent="Floor" instance=ExtResource("1_n0xdc")]
position = Vector2(-13, 635)

[node name="Terrain" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Players" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true
