[gd_scene load_steps=9 format=3 uid="uid://b48naxsq0fyhg"]

[ext_resource type="PackedScene" uid="uid://fhkwn301ndue" path="res://scenes/levels/game_scene.tscn" id="1_12nwl"]
[ext_resource type="Texture2D" uid="uid://ky5c8iky7yan" path="res://graphics/backgrounds/background.png" id="2_br742"]
[ext_resource type="PackedScene" uid="uid://cnloiy150xw66" path="res://scenes/floor.tscn" id="3_jftsf"]
[ext_resource type="PackedScene" uid="uid://dr8oah1m0q8ci" path="res://scenes/objects/platforms/platform_flat_short_1.tscn" id="3_qvquo"]
[ext_resource type="PackedScene" uid="uid://blvqc8ed6ddp0" path="res://scenes/floor_finite.tscn" id="4_r6moa"]
[ext_resource type="PackedScene" uid="uid://j3tiecpm8s0m" path="res://scenes/objects/platforms/platform_shape_1.tscn" id="4_w1pka"]
[ext_resource type="PackedScene" uid="uid://bxtcl4xn58p1m" path="res://scenes/objects/platforms/platform_flat_short_2.tscn" id="5_yhi87"]
[ext_resource type="PackedScene" uid="uid://j1j1psw7x8ju" path="res://scenes/objects/platforms/platform_flat_long_1.tscn" id="6_5itvo"]

[node name="LevelOneMP" instance=ExtResource("1_12nwl")]

[node name="SpawnLocation1" type="Marker2D" parent="SpawnLocations" index="0" groups=["PlayerSpawnPoint"]]

[node name="SpawnLocation2" type="Marker2D" parent="SpawnLocations" index="1" groups=["PlayerSpawnPoint"]]

[node name="Background" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
texture_filter = 1
scale = Vector2(2.6841, 2.25786)
texture = ExtResource("2_br742")
metadata/_edit_lock_ = true

[node name="Floor" parent="Floor" index="0"]
position = Vector2(-23, 577)

[node name="Left" parent="Floor" index="1" instance=ExtResource("3_jftsf")]
position = Vector2(-1278, 4)
rotation = 1.5708

[node name="Right" parent="Floor" index="2" instance=ExtResource("3_jftsf")]
position = Vector2(1277, 21)
rotation = -1.5708

[node name="Ceiling" parent="Floor" index="3" instance=ExtResource("3_jftsf")]
position = Vector2(1, -717)
rotation = 3.14159

[node name="FloorUp" parent="Floor" index="4" instance=ExtResource("4_r6moa")]
position = Vector2(-829, 441)
scale = Vector2(50, 1)

[node name="FloorIncline" parent="Floor" index="5" instance=ExtResource("4_r6moa")]
position = Vector2(-149, 518)
rotation = 0.401426
scale = Vector2(20, 1)

[node name="Metal" type="Node2D" parent="Objects" index="0"]
metadata/_edit_lock_ = true

[node name="Platform_Flat_Short" parent="Objects/Metal" index="0" instance=ExtResource("3_qvquo")]
position = Vector2(558, -253)

[node name="Platform_Shape_1" parent="Objects/Metal" index="1" instance=ExtResource("4_w1pka")]
position = Vector2(785, 208)

[node name="Platform_Flat_Short_2" parent="Objects/Metal" index="2" instance=ExtResource("5_yhi87")]
position = Vector2(358, 71)

[node name="Platform_Flat_Long_1" parent="Objects/Metal" index="3" instance=ExtResource("6_5itvo")]
position = Vector2(-363, 165)

[node name="Wood" type="Node2D" parent="Objects" index="1"]
metadata/_edit_lock_ = true

[node name="UI" parent="." index="6"]
metadata/_edit_lock_ = true
